{"version": 2, "width": 85, "height": 11, "timestamp": 1632825521, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.270927, "o", "\u001b]2;kaede@cppkaede:~/sakura-cpp/comp_pro/atcoder/DP/D\u0007\u001b]1;../atcoder/DP/D\u0007"]
[0.272677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[kaede@cppkaede D]$ \u001b[K\u001b[44C\u001b[38;5;111m\u001b[40m[28/09/21| 7:38午後]\u001b[64D\u001b[?1h\u001b=\u001b[?2004h"]
[3.815266, "o", "."]
[4.007211, "o", "\b./"]
[7.630152, "o", "c"]
[7.936974, "o", "opy.o\u001b[1m \u001b[0m"]
[9.587159, "o", "\b\u001b[0m <"]
[10.604251, "o", "\b \b"]
[11.302742, "o", "<"]
[11.629944, "o", " "]
[12.848687, "o", "t"]
[12.943854, "o", "e"]
[13.273184, "o", "s"]
[13.600705, "o", "tcase"]
[14.624734, "o", "1"]
[16.202352, "o", "\b \b"]
[16.407238, "o", "\b \b"]
[17.350171, "o", "e"]
[17.67841, "o", "3"]
[18.055909, "o", "."]
[18.50779, "o", "t"]
[19.04491, "o", "x"]
[20.030702, "o", "t"]
[20.621802, "o", "\u001b[?1l\u001b>"]
[20.622398, "o", "\u001b[?2004l\r\r\n"]
[20.622646, "o", "\u001b]2;./copy.o < testcase3.txt\u0007"]
[20.623282, "o", "\u001b]1;./copy.o\u0007"]
[20.761243, "o", "Now SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 6"]
[20.766021, "o", "\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 13\r\nChange: a"]
[20.766438, "o", " = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 4\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 5\r\nChange: a = 5 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange:"]
[20.766661, "o", " a = 0 -> b = 5\r\nChange: a = 5 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 5\r\nChange: a = 5 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 11\r\nChange: a = 11 -> b = 12\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 11\r\nChange: a = 11 -> b = 12\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 11\r\nChange: a = 11 -> b = 12\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 17\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 17\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 4\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 2\r\nChange: a = 2 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 2\r\nChange: a = 2 -> b = 11\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 2\r\nChange: a = 2 -> b = 11\r\nNow SUM_W LOOP : 10\r\nChange: "]
[20.766717, "o", "a = 0 -> b = 7\r\nChange: a = 7 -> b = 11\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 7\r\nChange: a = 7 -> b = 12\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 8\r\nChange: a = 8 -> b = 12\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 8\r\nChange: a = 8 -> b = 12\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 8\r\nChange: a = 8 -> b = 17\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 13\r\nChange: a = 13 -> b = 17\r\n17\r\n0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \r\n0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 \r\n0 0 0 0 0 6 6 6 6 6 6 11 11 11 11 11 \r\n0 0 0 0 0 6 6 6 6 6 6 11 11 11 11 11 \r\n0 0 0 0 0 6 6 6 6 6 6 12 12 12 12 12 \r\n0 0 0 5 5 6 6 6 11 11 11 12 12 12 17 17 \r\n0 0 0 5 5 6 6 6 11 11 11 12 12 12 17 17 \r\n\u001b]2;kaede@cppkaede:~/sakura-cpp/comp_pro/atcoder/DP/D\u0007\u001b]1;../atcoder/DP/D\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[kaede@cppkaede D]$ \u001b[K\u001b[44C\u001b[38;5;111m\u001b[40m[28/09/21| 7:39午後]\u001b[64D\u001b[?1h\u001b=\u001b[?2004h"]
[23.888601, "o", "\u001b[?2004l\r\r\n"]
