{"version": 2, "width": 85, "height": 11, "timestamp": 1632825298, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.322134, "o", "\u001b]2;kaede@cppkaede:~/sakura-cpp/comp_pro/atcoder/DP/D\u0007"]
[0.325009, "o", "\u001b]1;../atcoder/DP/D\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[kaede@cppkaede D]$ \u001b[K\u001b[44C\u001b[38;5;111m\u001b[40m[28/09/21| 7:34午後]\u001b[64D\u001b[?1h\u001b=\u001b[?2004h"]
[10.510096, "o", "l"]
[10.641114, "o", "\bls"]
[10.833234, "o", "\u001b[?1l\u001b>"]
[10.833358, "o", "\u001b[?2004l\r\r\n"]
[10.834081, "o", "\u001b]2;ls -a\u0007"]
[10.83442, "o", "\u001b]1;ls\u0007"]
[10.839158, "o", ".\t   allsearch\t   sample.cast\t    submit0.o\t\t   testcase1.txt\r\n..\t   allsearch1.cpp  sample1.cpp\t    submit0_allsearch.cpp  testcase2.txt\r\nREADME.md  copy.o\t   stdoutput2X.txt  submitDP_1.cpp\t   testcase3.txt\r\na1.out\t   kenshou\t   stdoutputX.txt   submitDP_copy.cpp\t   twomethod.cpp\r\n"]
[10.839869, "o", "\u001b]2;kaede@cppkaede:~/sakura-cpp/comp_pro/atcoder/DP/D\u0007"]
[10.840165, "o", "\u001b]1;../atcoder/DP/D\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[kaede@cppkaede D]$ \u001b[K\u001b[44C\u001b[38;5;111m\u001b[40m[28/09/21| 7:35午後]\u001b[64D"]
[10.840322, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.043993, "o", "."]
[12.290286, "o", "\b./"]
[15.562185, "o", "c"]
[15.791944, "o", "o"]
[16.267138, "o", "py.o\u001b[1m \u001b[0m"]
[17.415395, "o", "\b\u001b[0m <"]
[18.597797, "o", " "]
[19.812663, "o", "t"]
[19.917158, "o", "e"]
[20.230525, "o", "stcase"]
[22.14243, "o", "3"]
[22.437087, "o", "."]
[22.847172, "o", "t"]
[23.31918, "o", "x"]
[23.80083, "o", "t"]
[24.883581, "o", "\u001b[?1l\u001b>"]
[24.884608, "o", "\u001b[?2004l\r\r\n"]
[24.885122, "o", "\u001b]2;./copy.o < testcase3.txt\u0007\u001b]1;./copy.o\u0007"]
[25.054335, "o", "Now SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 11\r\nN"]
[25.054469, "o", "ow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 4\r\nChange: a = 4 -> b = 6\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 10\r\nChange: a = 10 -> b = 11\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNo"]
[25.054599, "o", "w SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nNow SUM_W LOOP : 4\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 12\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 4\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 5\r\nChange: a = 5 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 5\r\nChange: a = 5 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 5\r\nChange: a = 5 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 11\r\nNow SUM_W LOOP : 10\r\nChange: "]
[25.055794, "o", "a = 0 -> b = 11\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 11\r\nChange: a = 11 -> b = 12\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 11\r\nChange: a = 11 -> b = 12\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 11\r\nChange: a = 11 -> b = 12\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 17\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 17\r\nNow SUM_W LOOP : 0\r\nNow SUM_W LOOP : 1\r\nNow SUM_W LOOP : 2\r\nNow SUM_W LOOP : 3\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 4\r\nChange: a = 0 -> b = 5\r\nNow SUM_W LOOP : 5\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 6\r\nChange: a = 0 -> b = 6\r\nNow SUM_W LOOP : 7\r\nChange: a = 0 -> b = 2\r\nChange: a = 2 -> b = 6\r\nNow SUM_W LOOP : 8\r\nChange: a = 0 -> b = 2\r\nChange: a = 2 -> b = 11\r\nNow SUM_W LOOP : 9\r\nChange: a = 0 -> b = 2\r\nChange: a = 2 -> b = 11\r\nNow SUM_W LOOP : 10\r\nChange: a = 0 -> b = 7\r\nChange: a = 7 -> b = 11\r\nNow SUM_W LOOP : 11\r\nChange: a = 0 -> b = 7\r\nChange: a = 7 -> b = 12\r\nNow SUM_W LOOP : 12\r\nChange: a = 0 -> b = 8\r\nChange: a = 8 -> b = 12\r\nNow SUM_W LOOP : 13\r\nChange: a = 0 -> b = 8\r\nCh"]
[25.055891, "o", "ange: a = 8 -> b = 12\r\nNow SUM_W LOOP : 14\r\nChange: a = 0 -> b = 8\r\nChange: a = 8 -> b = 17\r\nNow SUM_W LOOP : 15\r\nChange: a = 0 -> b = 13\r\nChange: a = 13 -> b = 17\r\n17\r\n0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \r\n0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 \r\n0 0 0 0 0 6 6 6 6 6 6 11 11 11 11 11 \r\n0 0 0 0 0 6 6 6 6 6 6 11 11 11 11 11 \r\n0 0 0 0 0 6 6 6 6 6 6 12 12 12 12 12 \r\n0 0 0 5 5 6 6 6 11 11 11 12 12 12 17 17 \r\n0 0 0 5 5 6 6 6 11 11 11 12 12 12 17 17 \r\n"]
[25.062918, "o", "\u001b]2;kaede@cppkaede:~/sakura-cpp/comp_pro/atcoder/DP/D\u0007\u001b]1;../atcoder/DP/D\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[kaede@cppkaede D]$ \u001b[K\u001b[44C\u001b[38;5;111m\u001b[40m[28/09/21| 7:35午後]\u001b[64D\u001b[?1h\u001b=\u001b[?2004h"]
[28.792727, "o", "\u001b[?2004l\r\r\n"]
