alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

alias u='clear; cd ../; pwd; ls -lhGgo'
alias d='clear; cd -; ls -lhGgo'

alias ls="ls -1p --color=auto"
alias l="ls -lhGgo"
alias ll="ls -lh"
alias la="ls -lhGgoA"
alias lt="ls -lhGgotr"
alias lS="ls -lhGgoSr"
alias lhead="ls -lhGgo | head"
alias ltail="ls -lhGgo | tail"
alias lmore='ls -lhGgo | more'

function mcd { mkdir -p "$1" && cd "$1";}
alias showpath='echo $PATH | tr ":" "\n" | nl'
alias c="clear"
alias cl="clear"
alias ckear="clear"
alias clr="clear"

alias :q="exit"
alias ext="exit"
alias xt="exit"
alias by="exit"
alias bye="exit"
alias die="exit"
alias quit="exit"


alias sai="sudo apt install -y"
alias sau="sudo apt update"
alias update="sudo apt update -qq"
alias upgrade="sudo apt upgrade -y"

alias dgpp="g++ -D LOCAL -Wall"
alias nowip='curl ifconfig.me'
alias psfree2='ps auwfux | less -S'

alias sshagent='exec ssh-agent $SHELL'
# 本番環境用実行コマンド
alias mgpp="g++ -std=gnu++17 -Wall -Wextra -O2"
