{
	// Place your sakura-cpp ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"yamanaka header snippet": {
		"prefix": "yamaheader",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"using ll=long long;",
			"#define COUT(x) cout<<#x<< \" = \" <<(x)<< \" (L\" <<__LINE__<< \")\" <<\"\\n\" << flush",
			"#define debug(...) fprintf(stderr,__VA_ARGS__)",
			"template<class XXX> void chmin(XXX &x,XXX y){",
            "    if(x < y){",
            "        x = y;",
            "    }",
            "}"
		],
		"description": "ヘッダー宣言をする"
		},
		"山中 初期化": {
			"prefix": "yamaini",
			"body": [
			  "void initial(void){",
			  "    ios_base::sync_with_stdio(false);",
			  "    cin.tie(nullptr);",
			  "    cout.tie(nullptr);",
			  "}"
			],
			"description": "出入力等の初期設定"

		},
		"山中用のmainひな形": {
			"prefix": "yamamain",
			"body": [
			  "int main(void){",
			  "\tinitial();",
			  "\treturn 0;",
			  "}",
			  ""
			],
			"description": "山中用のmainひな形"
		  },
		  "簡単なサンプルを使うためのスニペット": {
			"prefix": "yamasimple",
			"body": [
			  "#include<bits/stdc++.h>",
			  "using namespace std;",
			  "using ll=long long;",
			  "#define COUT(x) cout<<#x<< \" = \" <<(x)<< \" (L\" <<__LINE__<< \")\" <<\"\\n\" << flush",
			  "#define debug(...) fprintf(stderr,__VA_ARGS__)",
			  "template<class XXX> void chmin(XXX &x,XXX y){",
			  "    if(x > y){",
			  "        x = y;",
			  "    }",
			  "}", 
			  "",
			  "int main(void){",
			  "",
			  "    return 0;",
			  "}"
			],
			"description": "簡単なサンプルを使うためのスニペット"
		  }
}