{
	// Place your sakura-cpp ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"各問題ごとのREADMEを作成する": {
		"prefix": "yamareadmemd",
		"body": [
		  "# \\[問題番号\\]\\<問題名\\>",
		  "",
		  "## [問題のURL]()",
		  "",
		  "## [解説のURL]()",
		  "",
		  "## [この問題の結果]()",
		  "",
		  "---",
		  "",
		  "ヒント",
		  "",
		  "| 回数 | 達成日 | 言語 |",
		  "| --- | ----- | ---- |",
		  "| 1回目 |  |  |",
		  "| 2回目 |  |  |",
		  "| 3回目 |  |  |",
		  ""
		],
		"description": "各問題ごとのREADMEを作成する"
	  }
}